<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willware Traders</title>
    <link rel="stylesheet" href="shoppingstyle/shoppingstyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="navbar">
        <div class="shoppingcart">
            <div class="cart">
                <i class="fa fa-shopping-cart" style="font-size:36px"></i>
                <div class="cartamt" id="cartamt">0</div>
            </div>
        </div>
    </div>
    <div class="bill-top">
        <h1>Willware Traders</h1>
        <h3>Kaviya Super Market</h3>
        <h3>Periyar Nagar</h3>
        <h3>Vridachalam-606001</h3>
        <h4>Cell:9751141336,9751141335</h4>
        <h4>Phone:04143-290056</h4>
        <h5>GST NO:33ATKPK8153F1ZR</h5>
        <hr>
    </div>
    <div class="center">
        <p>Name:Gopi</p>
        <p>Address:VDM</p>
        <p>Phone no:9986024868</p>
        <p>Points:865.47</p>
        <hr>
    </div>
    
    <div class="center-billno">
        <div class="bill-data" id="error">
            <p><span style="font-weight: lighter;">Bill no:SRT22/67621</span></p>
            <p>Date:17.10.2023</p>
        </div>
        <div class="bill-staff">
            <p id="view">USER:STAFF</p>
            <p>Time:5:12PM</p>
        </div>
        <div>
            <hr>
        </div>
    </div>
    <div id="price-table"></div>
    <div id="cart-table"></div>
    <div >  
        <!-- <i class="fa fa-plus" style="font-size:36px"></i> -->
    <!-- <button onclick="increment(1209)">click me</button> -->
    <div> 
    </div> 
</body>
<script src="src/cart.js"></script>
<!-- <script src="cart1.js"></script> -->
</html>